# wzt-mp2

./: .springBeans  pom.xml
src/main/java/com/mp/beans/: Employee.java
src/main/java/com/mp/mapper/: EmployeeMapper.java
src/main/resources/: applicationContext.xml  db.properties  log4j.xml  mybatis-config.xml
src/test/java/com/mp/test/: TestMP.java
